import { Component, NgModule } from '@angular/core';

import { DocPageConfig } from '@cdp/component-document-portal/util-types';

@Component({
  template: `
    <h1>Starting template for <%= className %></h1>
    <label>Example Label</label>
  `,
})
export class <%= className %>DocumentPageComponent {}

// This can probably go away when Optional Modules is in Angular
@NgModule({
  declarations: [],
  imports: [],
  providers: [],
})
export class DocumentPageModule {}

const docPageConfig: DocPageConfig = {
  title: '<%= path %><%= className %>',
  docPageComponent: <%= className %>DocumentPageComponent,
  ngModule: DocumentPageModule,
};

export default docPageConfig;
